/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-postgres-fullstack-template",
	"main": "api/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},
	// Hyperdrive: use your Neon DB. Run once:
	// npx wrangler hyperdrive create my-waterfilters-db --connection-string="YOUR_NEON_CONNECTION_STRING"
	// Then paste the returned id below.
	// For local dev, do NOT commit DB credentials here.
	// Set this env var before running wrangler dev:
	// CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "7a6652dbbb084b1d86ca650a2afb028b"
				
		}
	],
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}